# dot-android-sdk-samples

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovatrics/dot/samples/: DotSdkState.kt  DotSdkViewModel.kt  DotSdkViewModelFactory.kt  HomeFragment.kt  InitializeDotSdkUseCase.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/innovatrics/dot/samples/android/content/: Intent.kt
app/src/main/java/com/innovatrics/dot/samples/documentautocapture/: BasicDocumentAutoCaptureFragment.kt  CreateUiResultUseCase.kt  DocumentAutoCaptureResult.kt  DocumentAutoCaptureResultFragment.kt  DocumentAutoCaptureState.kt  DocumentAutoCaptureViewModel.kt  DocumentAutoCaptureViewModelFactory.kt
app/src/main/java/com/innovatrics/dot/samples/face/: DotFaceState.kt  DotFaceViewModel.kt  DotFaceViewModelFactory.kt  InitializeDotFaceUseCase.kt
app/src/main/java/com/innovatrics/dot/samples/faceautocapture/: BasicFaceAutoCaptureFragment.kt  CreateUiResultUseCase.kt  FaceAutoCaptureResult.kt  FaceAutoCaptureResultFragment.kt  FaceAutoCaptureState.kt  FaceAutoCaptureViewModel.kt  FaceAutoCaptureViewModelFactory.kt  ProcessDetectedFaceUseCase.kt
app/src/main/java/com/innovatrics/dot/samples/faceautocapture/customui/: CustomUiFaceAutoCaptureFragment.kt  FaceAutoCapturePhase.kt
app/src/main/java/com/innovatrics/dot/samples/facematcher/: FaceMatcherFragment.kt  FaceMatcherState.kt  FaceMatcherViewModel.kt  FaceMatcherViewModelFactory.kt  LoadBitmapUseCase.kt  MatchFacesUseCase.kt
app/src/main/java/com/innovatrics/dot/samples/image/: BitmapFactory.kt
app/src/main/java/com/innovatrics/dot/samples/io/: RawResourceCopier.kt  ResourceCopier.kt
app/src/main/java/com/innovatrics/dot/samples/magnifeyeliveness/: BasicMagnifEyeLivenessFragment.kt  CreateUiResultUseCase.kt  MagnifEyeLivenessResult.kt  MagnifEyeLivenessResultFragment.kt  MagnifEyeLivenessState.kt  MagnifEyeLivenessViewModel.kt  MagnifEyeLivenessViewModelFactory.kt
app/src/main/java/com/innovatrics/dot/samples/multirangeliveness/: BasicMultirangeLivenessFragment.kt  CreateUiResultUseCase.kt  MultiRangeLivenessResult.kt  MultiRangeLivenessResultFragment.kt  MultiRangeLivenessViewModel.kt  MultiRangeLivenessViewModelFactory.kt
app/src/main/java/com/innovatrics/dot/samples/nfcreading/: CreateNfcReadingResultUseCase.kt  CreateUiResultUseCase.kt  DefaultNfcTravelDocumentReaderFactory.kt  DefaultNfcTravelDocumentReaderFragment.kt  NfcDispatchController.kt  NfcKeyCaptureFragment.kt  NfcKeyFactory.kt  NfcReadingErrorFragment.kt  NfcReadingFragment.kt  NfcReadingResult.kt  NfcReadingResultFragment.kt  NfcReadingState.kt  NfcReadingViewModel.kt  NfcReadingViewModelFactory.kt  NfcTravelDocumentReaderFactory.kt  PasswordCaptureFragment.kt  PasswordFactory.kt  ReadTravelDocumentUseCase.kt  ResolveAuthorityCertificatesFileUseCase.kt  StartNfcReadingFragment.kt  StartNfcReadingFragmentObserver.kt
app/src/main/java/com/innovatrics/dot/samples/palmautocapture/: BasicPalmAutoCaptureFragment.kt  CreateUiResultUseCase.kt  PalmAutoCaptureResult.kt  PalmAutoCaptureResultFragment.kt  PalmAutoCaptureState.kt  PalmAutoCaptureViewModel.kt  PalmAutoCaptureViewModelFactory.kt
app/src/main/java/com/innovatrics/dot/samples/smileliveness/: BasicSmileLivenessFragment.kt  CreateUiResultUseCase.kt  SmileLivenessResult.kt  SmileLivenessResultFragment.kt  SmileLivenessState.kt  SmileLivenessViewModel.kt  SmileLivenessViewModelFactory.kt
app/src/main/java/com/innovatrics/dot/samples/ui/: ByteArraySerializer.kt  Gson.kt  GsonFactory.kt  ResultExclusionStrategy.kt
app/src/main/res/layout/: activity_main.xml  fragment_custom_ui_face_auto_capture.xml  fragment_document_auto_capture_result.xml  fragment_face_auto_capture_result.xml  fragment_face_matcher.xml  fragment_home.xml  fragment_magnifeye_liveness_result.xml  fragment_multirange_liveness_result.xml  fragment_nfc_reading.xml  fragment_nfc_reading_error.xml  fragment_nfc_reading_result.xml  fragment_palm_auto_capture_result.xml  fragment_smile_liveness_result.xml  fragment_start_nfc_reading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: authority_certificates.pem  master_list.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/: libs.versions.toml
