plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    dotVersion = '5.1.0'
    navigationVersion = '2.5.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
