plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'com.innovatrics.dot.samples'
    compileSdk 33

    defaultConfig {
        applicationId 'com.innovatrics.dot.samples'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName '4.15.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    lint {
        disable 'IconLocation'
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation 'com.github.Tgo1014:JP2ForAndroid:1.0.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation "com.innovatrics.dot:dot-document:$dotVersion"
    implementation "com.innovatrics.dot:dot-face-detection-fast:$dotVersion"
    implementation "com.innovatrics.dot:dot-face-expression-neutral:$dotVersion"
    implementation "com.innovatrics.dot:dot-face-passive-liveness:$dotVersion"
    implementation "com.innovatrics.dot:dot-face-verification:$dotVersion"
    implementation "com.innovatrics.dot:dot-nfc:$dotVersion"
}

ktlint {
    android = true
}
