plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint' version '10.3.0'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.innovatrics.dot.samples'
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName '4.1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    ndkVersion '24.0.8215888'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation 'com.gemalto.jp2:jp2-android:1.0.3'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "com.innovatrics.dot:dot-document:$dotDocumentVersion"
    implementation "com.innovatrics.dot:dot-face-detection-fast:$dotFaceVersion"
    implementation "com.innovatrics.dot:dot-face-expression-neutral:$dotFaceVersion"
    implementation "com.innovatrics.dot:dot-face-passive-liveness:$dotFaceVersion"
    implementation "com.innovatrics.dot:dot-face-verification:$dotFaceVersion"
    implementation "com.innovatrics.dot:dot-nfc:$dotNfcVersion"
}

ktlint {
    android = true
}
