-keep class com.innovatrics.dot.core.geometry.PointDouble { *; }
-keep class com.innovatrics.dot.document.autocapture.DetectionPosition { *; }
-keep class com.innovatrics.dot.document.autocapture.DocumentAutoCaptureResult { *; }
-keep class com.innovatrics.dot.document.detection.DocumentDetector$Document { *; }
-keep class com.innovatrics.dot.document.image.ImageParameters { *; }
-keep class com.innovatrics.dot.face.autocapture.FaceAutoCaptureResult { *; }
-keep class com.innovatrics.dot.face.commons.autocapture.DetectionPosition { *; }
-keep class com.innovatrics.dot.face.detection.FaceDetector$Face { *; }
-keep class com.innovatrics.dot.face.quality.Expression { *; }
-keep class com.innovatrics.dot.face.quality.EyesExpression { *; }
-keep class com.innovatrics.dot.face.quality.FaceAspects { *; }
-keep class com.innovatrics.dot.face.quality.FaceAttribute { *; }
-keep class com.innovatrics.dot.face.quality.FaceImageQuality { *; }
-keep class com.innovatrics.dot.face.quality.FaceQuality { *; }
-keep class com.innovatrics.dot.face.quality.Glasses { *; }
-keep class com.innovatrics.dot.face.quality.HeadPose { *; }
-keep class com.innovatrics.dot.face.quality.HeadPoseAttribute { *; }
-keep class com.innovatrics.dot.face.quality.Wearables { *; }
-keep class com.innovatrics.dot.image.BgraRawImage { *; }
-keep class com.innovatrics.dot.image.BgrRawImage { *; }
-keep class com.innovatrics.dot.image.Image { *; }
-keep enum com.innovatrics.dot.image.ImageFormat { *; }
-keep class com.innovatrics.dot.image.ImageSize { *; }
-keep class com.innovatrics.dot.mrz.CheckDigit { *; }
-keep class com.innovatrics.dot.mrz.Date { *; }
-keep class com.innovatrics.dot.mrz.MachineReadableZone { *; }
-keep class com.innovatrics.dot.mrz.StringPosition { *; }
-keep class com.innovatrics.dot.mrz.Td1MachineReadableZone { *; }
-keep class com.innovatrics.dot.mrz.Td2MachineReadableZone { *; }
-keep class com.innovatrics.dot.mrz.Td3MachineReadableZone { *; }
-keep enum com.innovatrics.dot.mrz.TravelDocumentType { *; }
-keep class com.innovatrics.dot.mrz.element.DateElementWithCheckDigit { *; }
-keep class com.innovatrics.dot.mrz.element.Element { *; }
-keep class com.innovatrics.dot.mrz.element.ElementWithCheckDigit { *; }
-keep class com.innovatrics.dot.mrz.element.NameElement { *; }
-keep enum com.innovatrics.dot.nfc.access.AccessControlProtocol { *; }
-keep class com.innovatrics.dot.nfc.authentication.AuthenticationStatus { *; }
-keep class com.innovatrics.dot.nfc.authentication.ChipAuthenticationStatus { *; }
-keep class com.innovatrics.dot.nfc.authentication.ChipAuthenticationStatus$* { *; }
-keep class com.innovatrics.dot.nfc.authentication.DataAuthenticationStatus { *; }
-keep class com.innovatrics.dot.nfc.authentication.DataAuthenticationStatus$* { *; }
-keep class com.innovatrics.dot.nfc.lds.Lds1ElementaryFile { *; }
-keep class com.innovatrics.dot.nfc.lds.Lds1eMrtdApplication { *; }
-keep class com.innovatrics.dot.nfc.lds.LdsMasterFile { *; }
-keep class com.innovatrics.dot.nfc.reader.NfcTravelDocumentReaderResult { *; }
-keep class com.innovatrics.dot.nfc.AdditionalDocumentDetails { *; }
-keep class com.innovatrics.dot.nfc.AdditionalPersonalDetails { *; }
-keep class com.innovatrics.dot.nfc.DisplayedSignatureOrUsualMark { *; }
-keep class com.innovatrics.dot.nfc.EncodedIdentificationFeaturesFace { *; }
-keep class com.innovatrics.dot.nfc.MachineReadableZoneInformation { *; }
-keep class com.innovatrics.dot.nfc.NameOfHolder { *; }
-keep class com.innovatrics.dot.nfc.OptionalDetails { *; }
-keep class com.innovatrics.dot.nfc.TravelDocument { *; }
-keep class com.innovatrics.dot.palm.autocapture.PalmAutoCaptureResult { *; }
-keep class com.innovatrics.dot.palm.detection.DetectionPosition { *; }
-keep class com.innovatrics.dot.palm.detection.PalmDetector$Palm { *; }
-keep class com.innovatrics.dot.palm.image.ImageParameters { *; }
-keep class com.innovatrics.dot.samples.documentautocapture.DocumentAutoCaptureResult { *; }
-keep class com.innovatrics.dot.samples.faceautocapture.FaceAutoCaptureResult { *; }
-keep class com.innovatrics.dot.samples.nfcreading.NfcReadingResult { *; }
-keep class com.innovatrics.dot.samples.palmautocapture.PalmAutoCaptureResult { *; }
