-keep class com.innovatrics.dot.core.geometry.PointDouble { *; }
-keep class com.innovatrics.dot.document.autocapture.DocumentAutoCaptureConfiguration { *; }
-keep class com.innovatrics.dot.document.autocapture.DocumentAutoCaptureResult { *; }
-keep class com.innovatrics.dot.document.detection.DocumentDetector$Result { *; }
-keep class com.innovatrics.dot.document.image.Corners { *; }
-keep class com.innovatrics.dot.document.image.ImageParameters { *; }
-keep enum com.innovatrics.dot.document.mrz.TravelDocumentType { *; }
-keep class com.innovatrics.dot.face.autocapture.FaceAutoCaptureConfiguration { *; }
-keep class com.innovatrics.dot.face.liveness.magnifeye.MagnifEyeLivenessConfiguration { *; }
-keep class com.innovatrics.dot.face.liveness.smile.SmileLivenessConfiguration { *; }
-keep class com.innovatrics.dot.face.quality.Expression { *; }
-keep class com.innovatrics.dot.face.quality.EyesExpression { *; }
-keep class com.innovatrics.dot.face.quality.FaceAspects { *; }
-keep class com.innovatrics.dot.face.quality.FaceAttribute { *; }
-keep class com.innovatrics.dot.face.quality.FaceImageQuality { *; }
-keep class com.innovatrics.dot.face.quality.FaceQuality { *; }
-keep class com.innovatrics.dot.face.quality.Glasses { *; }
-keep class com.innovatrics.dot.face.quality.HeadPose { *; }
-keep class com.innovatrics.dot.face.quality.HeadPoseAttribute { *; }
-keep class com.innovatrics.dot.face.quality.Wearables { *; }
-keep class com.innovatrics.dot.image.BgraRawImage { *; }
-keep class com.innovatrics.dot.image.Image { *; }
-keep enum com.innovatrics.dot.image.ImageFormat { *; }
-keep class com.innovatrics.dot.image.ImageSize { *; }
-keep enum com.innovatrics.dot.nfc.access.AccessControlProtocol { *; }
-keep class com.innovatrics.dot.nfc.authentication.AuthenticationStatus { *; }
-keep class com.innovatrics.dot.nfc.authentication.ChipAuthenticationStatus { *; }
-keep class com.innovatrics.dot.nfc.authentication.ChipAuthenticationStatus$* { *; }
-keep class com.innovatrics.dot.nfc.authentication.DataAuthenticationStatus { *; }
-keep class com.innovatrics.dot.nfc.authentication.DataAuthenticationStatus$* { *; }
-keep class com.innovatrics.dot.nfc.lds.Lds1ElementaryFile { *; }
-keep class com.innovatrics.dot.nfc.lds.Lds1eMrtdApplication { *; }
-keep class com.innovatrics.dot.nfc.lds.LdsMasterFile { *; }
-keep class com.innovatrics.dot.nfc.AdditionalDocumentDetails { *; }
-keep class com.innovatrics.dot.nfc.AdditionalPersonalDetails { *; }
-keep class com.innovatrics.dot.nfc.DisplayedSignatureOrUsualMark { *; }
-keep class com.innovatrics.dot.nfc.EncodedIdentificationFeaturesFace { *; }
-keep class com.innovatrics.dot.nfc.MachineReadableZoneInformation { *; }
-keep class com.innovatrics.dot.nfc.NameOfHolder { *; }
-keep class com.innovatrics.dot.nfc.OptionalDetails { *; }
-keep class com.innovatrics.dot.nfc.TravelDocument { *; }
-keep class com.innovatrics.dot.samples.documentautocapture.DocumentAutoCaptureResult { *; }
-keep class com.innovatrics.dot.samples.faceautocapture.FaceAutoCaptureResult { *; }
-keep class com.innovatrics.dot.samples.nfcreading.NfcReadingResult { *; }
